"use strict";

// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
//Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

let Tc = 25;
let Tf = (9 / 5) * Tc + 32;
alert(Tf);

// 2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").

let admin = null;
let name = null;
name = "Василий";
admin = name;
console.log(admin);

//3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:
let result_1 = 10 + 10 + "10";
console.log(result_1);
/* 
1. 10 прибавляем 10 и получаем 20 
2. 20 переводим в строку и конкатенируем "10"
3. "2010" присваиваем в переменную result 
4. с помощью console.log выводим result в консоль 
*/

let result_2 = 10 + "10" + 10;
console.log(result_2);
/* 
1. число 10 переводим с строку и конкатенируем с "10" 
2. число 10 переводим с строку и конкатенируем с "1010"
3. "101010" присваиваем в переменную result 
4. с помощью console.log выводим result в консоль 
*/

let result_3 = 10 + 10 + +"10";
console.log(result_3);
/* 
1. 10 прибавляем 10 и получаем 20  
2. строку "10" переводим с число (+"10") и складываем с 20
3. 30 присваиваем в переменную result 
4. с помощью console.log выводим result в консоль 
*/
            
let result_4 = 10 / -"";            
console.log(result_4);
/* 
1. строка -"" переводится в отрицательное число 0
2. число 10 делится на -0 и получаем -Infinity
3. -Infinity присваиваем в переменную result 
4. с помощью console.log выводим result в консоль 
*/

let result_5 = 10 / +"2,5";
console.log(result_5);
/* 
1. строка +"2,5" не может быть переведена в число 2.5
2. при делении числа 10 на строку "2,5" получаем NaN
3. NaN присваиваем в переменную result 
4. с помощью console.log выводим result в консоль 
*/


// 4. Напишите, являются ли данные имена переменных корректными:

let mode = "normal";  // правильное
let my_valu3 = 102;     // правильное
let 3my_value3 = "102"; // не правильное
let __hello__ = "world";  // правильное
let $$$ = "money";      // правильное
let !0_world = true;    // не правильное
